{
  "name": "Facture Pro",
  "short_name": "Factures",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#28286e",
  "icons": [
    {
      "src": "./logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
